{
  "name": "nobacover",
  "version": "1.0.0",
  "description": "A generator for Noba's book covers.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -mwl",
    "postinstall": "electron-builder install-app-deps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "gitlab.com/fourthcreative/nobacover.git"
  },
  "keywords": [
    "electron",
    "noba",
    "pdf"
  ],
  "author": "IV Witter <phelps@fourthcreative.com>",
  "license": "ISC",
  "build": {
    "appId": "com.fourthcreative.nobacover",
    "mac": {
    "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    }
  },
  "devDependencies": {
    "electron": "^2.0.5",
    "electron-builder": "^20.22.0"
  },
  "dependencies": {
    "bootstrap": "^4.1.2",
    "jquery": "^3.3.1",
    "pdfkit": "^0.8.3",
    "popper.js": "^1.14.3"
  }
}
